/* General colors */
QWidget {
    background-color: #263238;
    color: #ECEFF1;
    font-family: "Segoe UI", sans-serif;
}

/* Scroll area */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Inputs */
QLineEdit, QComboBox {
    background-color: #37474F;
    border: 1px solid #546E7A;
    border-radius: 4px;
    padding: 4px;
    color: #FFFFFF;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #00B0FF;
}

/* Button */
QPushButton {
    background-color: #00B0FF;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #40C4FF;
}

QPushButton:pressed {
    background-color: #0091EA;
}

/* RESTORED: Config Title Style */
QLabel#configTitle {
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 10px;
}

/* RESTORED: Section Header Style */
QLabel#sectionHeader {
    font-weight: bold;
    color: #ECEFF1;
}

/* RESTORED: Collapsible Tool Button Style */
QToolButton#collapsibleBtn {
    border: none;
    font-weight: bold;
    text-align: left;
    background-color: #37474F;
    color: #ECEFF1;
    padding: 5px;
}

QToolButton#collapsibleBtn:hover {
    background-color: #455A64;
}

QToolButton#collapsibleBtn:checked {
    background-color: #546E7A;
}